cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-interactive-games
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-interactive-games#readme>
homepage:       https://github.com/githubuser/haskell-interactive-games#readme
bug-reports:    https://github.com/githubuser/haskell-interactive-games/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-interactive-games

library
  exposed-modules:
      Hangman
  other-modules:
      Paths_haskell_interactive_games
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-interactive-games-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_interactive_games
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-interactive-games
  default-language: Haskell2010

test-suite haskell-interactive-games-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_interactive_games
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-interactive-games
  default-language: Haskell2010
